<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Style guide for Time Detective application">
    <meta name="author" content="Mike Colbert">

    <title>Time Detective Style Guide - Mike Colbert</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {

            background-color: #eee;
        }

        p {
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-size: 1.25rem;
            color: #333;
        }

        h1 {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 2.25rem;
            color: #333;
        }

        h1.title {
            color: white;
        }

        h2 {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 1.75rem;
            color: #333;
        }

        h3 {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 1.5rem;
            color: #333;
        }

        button {
            border-radius: 8px;
            padding: 10px;
            width: 6rem;
        }

        button.primary {
            background-color: white;
            color: black;
            border: 2px solid #AB2D64;
            /* primary in Bootstrap: #0275d8 */

        }

        button:hover.primary {
            background-color: #AB2D64;
            /* primary in Bootstrap: #0275d8 */
            color: white;
        }

        button.secondary {
            background-color: white;
            color: black;
            border: 2px solid #2E68E6;
        }

        button:hover.secondary {
            background-color: #2E68E6;
            color: black;
        }

        button.success {
            background-color: white;
            color: black;
            border: 2px solid #5cb85c;
        }

        button:hover.success {
            background-color: #5cb85c;
            color: white;
        }

        button.danger {
            background-color: white;
            color: black;
            border: 2px solid #d9534f;
        }

        button:hover.danger {
            background-color: #d9534f;
            color: white;
        }


        button.warning {
            background-color: white;
            color: black;
            border: 2px solid #f0ad4e;

        }

        button:hover.warning {
            background-color: #f0ad4e;
            color: white;
        }

        button.info {
            background-color: white;
            color: black;
            border: 2px solid #F25E46;
            /* info color in Bootstrap: #5bc0de */

        }

        button:hover.info {
            background-color: #F25E46;
            color: white;
        }

        button.light {
            background-color: white;
            color: black;
            border: 2px solid #f2f2f2;

        }

        button:hover.light {
            background-color: #f2f2f2;
            color: black;
            border: 2px solid #333;
        }

        button.dark {
            background-color: white;
            color: black;
            border: 2px solid #292b2c;

        }

        button:hover.dark {
            background-color: #292b2c;
            color: white;
        }




        header {
            background-color: #AB2D64;
            overflow: hidden;
            padding-left: 25px;
        }

        nav {
            background-color: #333333;
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
            padding-left: 25px;
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            font-size: 1.25rem;
        }

        nav li+li:before {
            content: " | ";
            color: #bbb;
            padding: 0 10px;
        }

        li.nav {
            display: inline;
            float: left;
            padding: 5px;

        }

        a.nav,
        a.nav:visited {
            text-decoration: none;
            color: white;
        }

        a.nav:hover {
            color: #AB2D64;
        }

        main {
            width: 80%;
            background-color: white;
            color: #333;
            margin: 0 auto;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 3rem;
        }


        .inputLabel {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 1.25rem;
        }

        input.inputField {
            padding: 10px;
            border: 1px solid #AB2D64;
            border-radius: 8px;
            margin-left:1rem;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #purple {
            background-color: #AB2D64;
        }

        #yellow {
            background-color: #F9B438;
        }

        #orange {
            background-color: #F25E46;
        }

        #blue {
            background-color: #2E68E6;
        }

        .warning {
            background-color: #f0ad4e;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: #d9534f;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        section {
            border: 1px #bbb solid;
            border-radius: 10px;
            margin: 1rem;
            padding: 1rem;

        }

        a.top,
        a.top:visited {
            text-decoration: none;
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
            color: #333;
        }

        a.top:hover {
            text-decoration: underline;
        }

        .spacer {
            margin-top: 4rem;
        }

        footer {
            background-color: #AB2D64;
            padding: 10px;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        p.footer {
            color: white;
        }
    </style>

    <!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>

<body>
    <a name="top"></a>
    <header>

        <h1 class="title"> Time Detective Style Guide </h1>

    </header>
    <nav>
        <ul class="nav">
            <li class="nav">
                <a class="nav" href="#font">Font</a>
            </li>
            <li class="nav">
                <a class="nav" href="#colorTheme">Color Theme</a>
            </li>
            <li class="nav">
                <a class="nav" href="#headings">Headings</a>
            </li>
            <li class="nav">
                <a class="nav" href="#buttons">Buttons</a>
            </li>
            <li class="nav">
                <a class="nav" href="#formElements">Form Elements</a>
            </li>
            <li class="nav">
                <a class="nav" href="#messages">Messages</a>
            </li>
        </ul>
        <br clear="all">
    </nav>

    <main>
        <!-- About -->
        <section>
            <h2>
                <a name="about"></a>About This Style Guide
            </h2>
            </div>
            <p>This page contains specific style guide information for my front end interface.</p>
            <p>Mike Colbert</p>
        </section>
        <!-- End About -->


        <!-- Fonts -->
        <section>
            <a href="#font"></a>
            <h2>
                <a name="fonts"></a>Font
            </h2>

            <p>My application utilizes Google fonts in text color #333333 or White unless otherwise noted.</p>
            <h2>Font-family for headers are - "Open Sans", Arial, Helvetica, sans-serif</h2>
            <p>Font family for paragraphs are - Roboto, Arial, Helvetica, sans-serif with a font-size of 1.25 rem</p>

            <div class="spacer">
                <a class="top" href="#top">Back to Top</a>
            </div>

        </section>
        <!-- End Fonts -->


        <!-- Color Theme -->
        <section>
            <h2>
                <a name="colorTheme"></a>Color Theme
            </h2>

            <p>My application incorporates the below color scheme in its interface.</p>
            <div class="box" id="purple"></div>
            <div class="box" id="yellow"></div>
            <div class="box" id="orange"></div>
            <div class="box" id="blue"></div>

            <div class="spacer">
                <a class="top" href="#top">Back to Top</a>
            </div>

        </section>
        <!-- End Color Theme -->

        <!-- Headings -->
        <section>
            <h2>
                <a name="headings"></a>Headings
            </h2>

            <p>The below font sizes and styles are used in the application for various content headings.</p>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>

            <div class="spacer">
                <a class="top" href="#top">Back to Top</a>
            </div>
        </section>
        <!-- End Headings -->

        <!-- Buttons -->
        <section>
            <h2>
                <a name="buttons"></a>Buttons
            </h2>

            <p>The application will feature buttons that contain the below color and shape:</p>
            <button class="primary">Primary</button>
            <button class="secondary">Secondary</button>
            <button class="success">Success</button>
            <button class="danger">Danger</button>
            <button class="warning">Warning</button>
            <button class="info">Info</button>
            <button class="light">Light</button>
            <button class="dark">Dark</button>

            <div class="spacer">
                <a class="top" href="#top">Back to Top</a>
            </div>
        </section>
        <!-- End Buttons -->

        <!-- Form Elements -->
        <section>
            <h2>
                <a name="formElements"></a>Form Elements
            </h2>

            <p>For the varous forms that the application will contain, it will contain input fields and labels with the
                below styling:</p>
            <form>
                <label for="name" class="inputLabel">Field name:</label>
                <input type="input" id="name" class="inputField" value="" >
            </form>

            <div class="spacer">
                <a class="top" href="#top">Back to Top</a>
            </div>
        </section>
        <!-- End Form Elements -->

        <!-- User Messages -->
        <section>
            <h2>
                <a name="messages"></a>Messages
            </h2>

            <p>For various completed tasks, application notifications will be presented to the user based. The following
                contextual messages will be used.</p>
            <p class="warning">Warning!</p>
            <p class="danger">Danger!</p>
            <p class="success">Success!</p>

            <div class="spacer">
                <a class="top" href="#top">Back to Top</a>
            </div>
        </section>
        <!-- End User Messages -->

    </main>
    <footer>
        <p class="footer">&copy; Time Detective Style Guide, Mike Colbert <br>
            SWDV691 - Software Development Capstone <br> Spring 2021b</p>
    </footer>
</body>

</html>